server {
        listen 80;
        server_name www.mealddang.site;
        rewrite        ^ https://$server_name$request_uri? permanent;
}
server {
        listen 443 ssl;
        server_name www.mealddang.site;

        ssl_certificate /etc/letsencrypt/live/www.mealddang.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.mealddang.site/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {
                proxy_pass http://was:8080;
        }
}