<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밀땅</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link href="https://webfontworld.github.io/cookierun/CookieRun.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/result.css?after">
    <link rel="stylesheet" href="/css/log.css?after">
    <link rel="stylesheet" href="/css/myPage.css?after">
    <link rel="stylesheet" href="/css/analysisPage.css?after">
    <link rel="stylesheet" href="/css/weeklyPage.css">

    <style>
        a {
            text-decoration-line: none; /* 링크 밑줄 제거 */
            color: inherit; /* 링크 색상을 상속받음 */
        }
        
        * {
            font-family: 'CookieRun';
        }
        
        /* 여기서 <uniquifier>와 <weight>는 실제 값으로 대체해야 합니다.
        예를 들어, <uniquifier>는 특별한 식별자 없이 제거할 수 있고,
        <weight>는 원하는 글꼴 두께(예: 400, 700 등)로 설정할 수 있습니다. */
        
        * {
            font-family: 'CookieRun';
        }
        body {
            padding-top: 20px;
        }
        .thumb{
            margin-bottom: 30px;
            overflow: hidden; /* 이 부분을 추가하여 div 영역을 벗어나지 않도록 함 */

        }
        .page-top{
            margin-top:85px;
        }
        img.zoom {
            width: 100%;
            height: 200px;
            border-radius:5px;
            object-fit:cover;
            /* transition: all .3s ease-in-out; */
            /* -moz-transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out; */
        }
        /* .transition {
            -webkit-transform: scale(1.2); 
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        } */
        .modal-header {
            border-bottom: none;
        }
        .modal-title {
            color:#000;
        }
        .modal-footer{
            display:none;  
        }
        body {
            padding-top: 20px;
        }
        .thumb{
            margin-bottom: 30px;
            overflow: hidden; /* 이 부분을 추가하여 div 영역을 벗어나지 않도록 함 */

        }
        .page-top{
            margin-top:85px;
        }
        img.zoom {
            width: 100%;
            height: 200px;
            border-radius:5px;
            object-fit:cover;
            /* transition: all .3s ease-in-out; */
            /* -moz-transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out; */
        }
        /* .transition {
            -webkit-transform: scale(1.2); 
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        } */
        .modal-header {
            border-bottom: none;
        }
        .modal-title {
            color:#000;
        }
        .modal-footer{
            display:none;  
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=3volbh1cte"></script>
    <script type="module" src="/js/weekly.js"></script>
    <script type="module" src="/js/log.js"></script>
    <script type="module" src="/js/analysisPage.js"></script>
    <script type="module" src="/js/map.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

</head>

<body>
    <div class="container py-4">
        <nav th:fragment="navbarFragment" class="navbar navbar-expand-lg navbar-light bg-light border-bottom mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/user/main">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-egg-fried" viewBox="0 0 16 16">
                        <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6" fill="#ffc107"></path>
                        <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"></path>
                    </svg>
                    <span id="mealddang">MealDDang</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <button type="button" id="dietLogButton" class="btn btn-outline-warning no-wrap ms-auto nav-link">밀땅일지</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-warning no-wrap ms-auto nav-link" ><a href="/user/rsrt/map">밀땅검색</a></button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-warning no-wrap ms-auto nav-link" ><a href="/user/mygallery">마이갤러리</a></button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-warning no-wrap ms-auto nav-link" ><a href="/user/mypage">마이페이지</a></button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-warning no-wrap ms-auto nav-link" ><a href="/logout">로그아웃</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/user/main">

                </a>
            </div>
            <div class="col-md-3 text-center d-flex flex-nowrap justify-content-center">
            </div>
        </header> -->

        <!-- 기본 템플릿 안에 삽입될 내용 Start -->
        <th:block layout:fragment="content"></th:block>
        <!-- 기본 템플릿 안에 삽입될 내용 End -->

        <footer class="pt-3 mt-4 text-body-secondary border-top">© PORT8090<br>
            <p>  Seo DaSeul  |  Lee JunHyuk  |  Jeong Sol  |  Jung SeHong  |  Byun YoungEun  |  Nam DaYeah  </p>
        </footer>
    </div>
    <script>
        var currentDate = new Date();
        
        // 날짜를 원하는 형식으로 조합
        var year = currentDate.getFullYear();
        var month = ("0" + (currentDate.getMonth() + 1)).slice(-2); // 두 자리로 만들기
        var day = ("0" + currentDate.getDate()).slice(-2); // 두 자리로 만들기
        var formattedDate = year + "-" + month + "-" + day;
        
        // Thymeleaf 표현식을 사용하여 URL에 날짜 추가
        var url = "/user/diet/log?startDate=" + formattedDate;
        
        // 버튼 클릭 시 URL로 이동
        document.getElementById("dietLogButton").onclick = function() {
            window.location.href = url;
        };
    </script>
</body>
</html>